<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Colgate University Libraries Mobile</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href="themes/gateLib.min.css" rel="stylesheet">
    <link href="themes/jquery.mobile.icons.min.css" rel="stylesheet">
    <link href="http://code.jquery.com/mobile/1.4.0-rc.1/jquery.mobile.structure-1.4.0-rc.1.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0-rc.1/jquery.mobile-1.4.0-rc.1.min.js"></script>
</head>

<body class="home">
    <!-- Home -->

    <div data-role="page" id="home">
        <div data-position="inline" data-role="header">
            <h2>Colgate University Libraries Mobile</h2>
        </div>

        <div data-role="content">
            <ul data-inset="true" data-role="listview">
                <li><a href="http://encore.colgate.edu/iii/mobile" rel="external">Catalog Search</a>
                </li>

                <li><a href="#askalib">Ask-a-Librarian</a>
                </li>

                <li><a href="http://encore.colgate.edu/iii/mobile/Sdologin?lang=eng" rel="external">My Library Account</a>
                </li>

                <li><a href="#library_info">Library Information</a>
                </li>
            </ul>

            <ul data-inset="true" data-role="listview">
                <li data-theme="a"><a href="http://exlibris.colgate.edu/default_mobile.html" rel="external">Full
                Site</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end content -->

    <div data-role="page" id="library_info">
        <div data-role="header">
            <h2>Library Information</h2><a class="ui-btn-right" data-direction="reverse" data-icon="back" data-iconpos="left" href="#home">Back</a>
        </div>

        <div data-role="content">
            <ul data-inset="true" data-role="listview">
                <li><a href="#case">Case-Geyer</a>
                </li>

                <li><a href="#cooley">Cooley Science</a>
                </li>
            </ul>
        </div>
    </div>

    <div data-role="page" id="askalib">
        <div data-role="header">
            <h2>Ask-A-Librarian</h2><a class="ui-btn-right" data-direction="reverse" data-icon="back" data-iconpos="left" href="#home">Back</a>
        </div>

        <div data-role="content">
            <ul data-inset="true" data-role="listview">
                <li><a href="http://exlibris.colgate.edu/about/hours.html" rel="external">Reference Librarian Hours</a>
                </li>

                <li><a href="tel:3152287303" rel="external">Call Case-Geyer
                Reference Desk (315) 228-7303</a>
                </li>

                <li><a href="tel:3152287312" rel="external">Call Science-Cooley
                (315) 228-7312</a>
                </li>

                <li><a href="tel:3157758951" rel="external">SMS/Text
                Us</a>
                </li>

                <li><a href="http://colgate.libanswers.com/askr.php?i=90" rel="external">Email Us</a>
                </li>
            </ul>

            <!--<ul data-inset="true" data-role="listview">
                <li data-theme="a"><a href="http://localhost/default.html">Full
                Site</a>
                </li>
            </ul>-->
        </div>
        <!-- end content -->

    </div>

    <div data-role="page" id="case">
        <div data-role="header">
            <h2>Case-Geyer Library</h2><a class="ui-btn-right" data-direction="reverse" data-icon="back" data-iconpos="left" href="#home">Back</a>
        </div>

        <div data-role="content">
            <h3>Case-Geyer</h3>

            <p>13 Oak Drive, Hamilton NY 13346</p>

            <h3>Case-Geyer Hours</h3>

            <div class="ui-grid-b" data-theme="a">
                <div class="ui-block-a">
                    Sunday:
                </div>

                <div class="ui-block-b">
                    10:00AM -
                </div>

                <div class="ui-block-c">
                    4:00PM
                </div>

                <div class="ui-block-a">
                    Monday - Thursday:
                </div>

                <div class="ui-block-b">
                    8:00AM -
                </div>

                <div class="ui-block-c">
                    4:00AM
                </div>

                <div class="ui-block-a">
                    Friday:
                </div>

                <div class="ui-block-b">
                    8:00AM -
                </div>

                <div class="ui-block-c">
                    10:00PM
                </div>

                <div class="ui-block-a">
                    Saturday:
                </div>

                <div class="ui-block-b">
                    10:00AM -
                </div>

                <div class="ui-block-c">
                    10:00PM
                </div>
            </div>

            <ul data-inset="true" data-role="listview">
                <li><a href="tel:3152287300" rel="external">Case-Geyer
                    (315) 228-7300</a>
                </li>
            </ul>
        </div>
    </div>

    <div data-role="page" id="cooley">
        <div data-role="header">
            <h2>Cooley Library</h2><a class="ui-btn-right" data-direction="reverse" data-icon="back" data-iconpos="left" href="#home">Back</a>
        </div>

        <div data-role="content">
            <h3>Cooley Science Library</h3>

            <p>13 Oak Drive, Hamilton NY 13346</p>

            <h3>Cooley Hours</h3>

            <div class="ui-grid-b" data-theme="a">
                <div class="ui-block-a">
                    Sunday:
                </div>

                <div class="ui-block-b">
                    10:00AM -
                </div>

                <div class="ui-block-c">
                    12:00AM
                </div>

                <div class="ui-block-a">
                    Monday - Thursday:
                </div>

                <div class="ui-block-b">
                    8:00AM -
                </div>

                <div class="ui-block-c">
                    12:00AM
                </div>

                <div class="ui-block-a">
                    Friday:
                </div>

                <div class="ui-block-b">
                    8:00AM -
                </div>

                <div class="ui-block-c">
                    10:00PM
                </div>

                <div class="ui-block-a">
                    Saturday:
                </div>

                <div class="ui-block-b">
                    10:00AM -
                </div>

                <div class="ui-block-c">
                    10:00PM
                </div>
            </div>
            <ul data-inset="true" data-role="listview">
                <li><a href="tel:3152287312" rel="external">Cooley Science
                    (315) 228-7312</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>
